<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lv6-jv-Qgy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Picture List View Controller-->
        <scene sceneID="u2G-b8-bJb">
            <objects>
                <tableViewController id="yax-bP-szi" customClass="PictureListViewController" customModule="ASOD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JCo-nn-xCH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PictureViewCell" rowHeight="300" id="UxA-Ua-pYg" customClass="PictureViewCell" customModule="ASOD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UxA-Ua-pYg" id="b9V-u1-rL8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V0J-pH-m1W">
                                            <rect key="frame" x="8" y="8" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="CAr-8d-Ldv"/>
                                                <constraint firstAttribute="height" constant="100" id="peG-CE-zmA"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jF9-Vs-Axf">
                                            <rect key="frame" x="116" y="8" width="251" height="283.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMw-ki-X2K">
                                                    <rect key="frame" x="0.0" y="0.0" width="251" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3O7-Xu-xRl">
                                                    <rect key="frame" x="0.0" y="86" width="251" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explanation" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6b4-Fa-qYy">
                                                    <rect key="frame" x="0.0" y="178" width="251" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRq-Jz-pLr">
                                                    <rect key="frame" x="0.0" y="266.5" width="251" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="V0J-pH-m1W" firstAttribute="leading" secondItem="b9V-u1-rL8" secondAttribute="leading" constant="8" id="7fs-mh-4Uo"/>
                                        <constraint firstItem="jF9-Vs-Axf" firstAttribute="top" secondItem="b9V-u1-rL8" secondAttribute="top" constant="8" id="9Pl-C3-9Ma"/>
                                        <constraint firstItem="V0J-pH-m1W" firstAttribute="top" secondItem="b9V-u1-rL8" secondAttribute="top" constant="8" id="Maw-hy-Ixl"/>
                                        <constraint firstAttribute="bottom" secondItem="jF9-Vs-Axf" secondAttribute="bottom" constant="8" id="OeM-eN-ih8"/>
                                        <constraint firstItem="jF9-Vs-Axf" firstAttribute="leading" secondItem="V0J-pH-m1W" secondAttribute="trailing" constant="8" id="SMl-Nb-u51"/>
                                        <constraint firstAttribute="trailing" secondItem="jF9-Vs-Axf" secondAttribute="trailing" constant="8" id="XQT-Et-4dW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="kRq-Jz-pLr" id="QZw-7G-C7F"/>
                                    <outlet property="dateLabel" destination="LMw-ki-X2K" id="tnC-Te-cpW"/>
                                    <outlet property="explanationLabel" destination="6b4-Fa-qYy" id="K8d-Gb-Ciz"/>
                                    <outlet property="picture" destination="V0J-pH-m1W" id="KmQ-11-inR"/>
                                    <outlet property="titleLabel" destination="3O7-Xu-xRl" id="4fq-np-nNO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yax-bP-szi" id="BXd-sZ-0oh"/>
                            <outlet property="delegate" destination="yax-bP-szi" id="f2P-lN-PN6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hRr-OL-Uhq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5b-24-fMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NSu-hH-Awa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lv6-jv-Qgy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q0h-gZ-m3c">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yax-bP-szi" kind="relationship" relationship="rootViewController" id="a27-sr-EtG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGG-29-eMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566" y="139"/>
        </scene>
    </scenes>
</document>
